[Runtime]
runtime_log=xrt.log
; print to console, alternatives are null/syslog/filename
verbosity=3; max value is 3 default is 0

[Debug]
native_xrt_trace = true
device_trace = fine

[Emulation]
xtlm_aximm_log=true
xtlm_axis_log=true
debug_mode=batch
print_infos_in_console=true
user_pre_sim_script=waves.tcl 

;; see the emulation log nin emulation_debug.log
; alternative is batch or off
; aliveness_message_interval=60 ; print a liveness message every minute
; For the first run, run simulation in GUI mode. Add signals that you want to
; add. Copy the commands from the Tcl console and save into a Tcl script. For
; the next run, pass the Tcl script in batch mode.

; user_pre_sim_script=loadwaves.tcl